# EbookLibrary

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booklibrary/: App.kt  MainActivity.kt
app/src/main/java/com/example/booklibrary/data/db/: Book.kt  BookDao.kt  BookDatabase.kt  CachedBook.kt  CachedBookDao.kt
app/src/main/java/com/example/booklibrary/data/network/: BookSearchResponse.kt  GoogleBooksApi.kt  ImageKitUploadApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/booklibrary/data/repository/: BookRepository.kt  BookSearchRepository.kt  RemoteBookRepository.kt
app/src/main/java/com/example/booklibrary/ui/addedit/: AddEditBookActivity.kt
app/src/main/java/com/example/booklibrary/ui/search/: BookSearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/booklibrary/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/booklibrary/utils/: FuzzySearchUtils.kt  NetworkMonitor.kt  ReminderWorker.kt
app/src/main/java/com/example/booklibrary/viewmodel/: BookSearchViewModel.kt  BookViewModel.kt
app/src/main/res/drawable/: bg_top.xml  books_splashscreen.xml  bottom_nav_selector.xml  genre_badge_background.xml  ic_book_placeholder.xml  ic_developers.xml  ic_language.xml  ic_library_logo.xml  ic_profile_logo.xml  ic_settings_logo.xml
app/src/main/res/layout/: activity_add_edit_book.xml  activity_main.xml  fragment_library.xml  fragment_search.xml  fragment_settings.xml  item_book.xml  item_book_search.xml  settings_nm_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
